CLIENT_ID = "f27d2a65-9c99-448f-906a-b7667edfe1ce"
TENANT_ID = "c4912c53-6a3b-4dd4-b298-7b6b8bf8ba69"
CLIENT_SECRET = "jwl8Q~iRFz7I3n-0t2pIwkVIi~QZXs-bf64FybtE"
TARGET_USER_ID="dkanna@primecomms.com"
PORT=5000
DEBUG_PORT=5050
REDIRECT_URI=http://localhost:5055/auth/callback